# Database connection settings

flightapp.server_url = jachi344.database.windows.net
flightapp.database_name = jasminechi344
flightapp.username = jasminechi
flightapp.password = Jasmine189263!
flightapp.tablename_suffix = jachi
